#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
信任评分系统 - 核心实现（宪法合规版）
宪法依据：宪法第1条（≤200行约束）

核心功能：
1. 初始信任分：50分
2. 基础评分算法
3. 信任分历史记录
4. 阈值检查（<30分暂停L2+申请）

设计原则：
- 信任分反映系统可靠性和安全性记录
- 每次协议执行都更新信任分
- 信任分变化透明、可审计
- 阈值机制防止高风险操作

版本：trust-v0.1.2（宪法合规拆分版）
修复内容：
- 将类型定义拆分到trust_types.py
- 将辅助函数拆分到trust_helpers.py
- 主类保持≤200行，符合宪法第1条
"""

import json
import os
from datetime import datetime
from typing import Dict, List, Optional, Any

from .trust_types import TrustChangeReason, TrustChangeRecord, TrustThreshold
from .trust_calculations import calculate_protocol_change, calculate_statistics


class TrustSystem:
    """信任评分系统（宪法合规版）"""
    
    def __init__(self, data_dir: str = "data/trust"):
        """初始化信任评分系统"""
        self.version = "trust-v0.1.2"
        self.data_dir = data_dir
        self.history_file = os.path.join(data_dir, "trust_history.json")
        self.config_file = os.path.join(data_dir, "trust_config.json")
        
        # 初始信任分
        self.current_score = 50.0
        
        # 信任分历史记录
        self.history: List[TrustChangeRecord] = []
        
        # 阈值定义
        self.thresholds = self._define_thresholds()
        
        # 加载历史记录
        self._load_history()
        
        # 记录初始状态
        self._record_initial_state()
    
    def _define_thresholds(self) -> Dict[str, TrustThreshold]:
        """定义信任分阈值"""
        return {
            "critical": TrustThreshold(
                level="critical",
                min_score=0.0,
                max_score=29.9,
                permissions=["L1观察协议"],
                restrictions=["暂停所有L2/L3/L4协议申请", "需要紧急修复"]
            ),
            "low": TrustThreshold(
                level="low",
                min_score=30.0,
                max_score=49.9,
                permissions=["L1观察协议", "L2操作协议"],
                restrictions=["L3变更协议需要特别批准", "L4生态协议不可申请"]
            ),
            "medium": TrustThreshold(
                level="medium",
                min_score=50.0,
                max_score=69.9,
                permissions=["L1观察协议", "L2操作协议", "L3变更协议"],
                restrictions=["L4生态协议需要≥70分"]
            ),
            "high": TrustThreshold(
                level="high",
                min_score=70.0,
                max_score=89.9,
                permissions=["L1观察协议", "L2操作协议", "L3变更协议", "L4生态协议申请资格"],
                restrictions=["需要稳定30天才能获得长期授权"]
            ),
            "excellent": TrustThreshold(
                level="excellent",
                min_score=90.0,
                max_score=100.0,
                permissions=["所有协议权限", "长期授权资格", "简化审批流程"],
                restrictions=["无"]
            )
        }
    
    def _load_history(self) -> None:
        """加载历史记录"""
        os.makedirs(self.data_dir, exist_ok=True)
        
        if os.path.exists(self.history_file):
            try:
                with open(self.history_file, 'r', encoding='utf-8') as f:
                    history_data = json.load(f)
                
                for item in history_data:
                    record = TrustChangeRecord(
                        timestamp=item["timestamp"],
                        old_score=item["old_score"],
                        new_score=item["new_score"],
                        change_amount=item["change_amount"],
                        reason=TrustChangeReason(item["reason"]),
                        operation_id=item.get("operation_id"),
                        details=item.get("details", {})
                    )
                    self.history.append(record)
                
                # 设置当前分数为最后一条记录的new_score
                if self.history:
                    self.current_score = self.history[-1].new_score
            
            except Exception as e:
                print(f"加载信任历史失败: {e}")
                # 使用默认初始分数
    
    def _save_history(self) -> None:
        """保存历史记录"""
        try:
            history_data = []
            for record in self.history:
                history_data.append({
                    "timestamp": record.timestamp,
                    "old_score": record.old_score,
                    "new_score": record.new_score,
                    "change_amount": record.change_amount,
                    "reason": record.reason.value,
                    "operation_id": record.operation_id,
                    "details": record.details
                })
            
            with open(self.history_file, 'w', encoding='utf-8') as f:
                json.dump(history_data, f, ensure_ascii=False, indent=2)
        
        except Exception as e:
            print(f"保存信任历史失败: {e}")
    
    def _record_initial_state(self) -> None:
        """记录初始状态"""
        if not self.history:  # 只有历史为空时才记录初始状态
            initial_record = TrustChangeRecord(
                timestamp=datetime.now().isoformat(),
                old_score=0.0,
                new_score=self.current_score,
                change_amount=self.current_score,
                reason=TrustChangeReason.SYSTEM_HEALTH,
                operation_id="INIT",
                details={"message": "系统初始化", "initial_score": self.current_score}
            )
            self.history.append(initial_record)
            self._save_history()
    
    def get_current_score(self) -> float:
        """获取当前信任分"""
        return self.current_score
    
    def get_current_threshold(self) -> TrustThreshold:
        """获取当前阈值"""
        for threshold in self.thresholds.values():
            if threshold.min_score <= self.current_score <= threshold.max_score:
                return threshold
        return self.thresholds["critical"]
    
    def get_score_history(self, limit: Optional[int] = None) -> List[TrustChangeRecord]:
        """获取信任分历史"""
        if limit:
            return self.history[-limit:]
        return list(self.history)
    
    def update_score(self, change_amount: float, reason: TrustChangeReason,
                     operation_id: Optional[str] = None, details: Optional[Dict[str, Any]] = None) -> bool:
        """更新信任分"""
        try:
            old_score = self.current_score
            new_score = old_score + change_amount
            
            # 限制在0-100范围内
            new_score = max(0.0, min(100.0, new_score))
            
            # 创建变化记录
            record = TrustChangeRecord(
                timestamp=datetime.now().isoformat(),
                old_score=old_score,
                new_score=new_score,
                change_amount=change_amount,
                reason=reason,
                operation_id=operation_id,
                details=details or {}
            )
            
            # 更新历史
            self.history.append(record)
            self.current_score = new_score
            
            # 保存到文件
            self._save_history()
            
            # 检查是否需要特殊处理（如低于阈值）
            threshold = self.get_current_threshold()
            if threshold.level == "critical":
                print(f"[警告] 信任分降至{self.current_score}，进入critical状态，暂停L2+权限")
            
            return True
        
        except Exception as e:
            print(f"更新信任分失败: {e}")
            return False
    
    def apply_protocol_result(self, protocol_level: str, success: bool, description: str,
                            operation_id: Optional[str] = None) -> bool:
        """应用协议执行结果到信任分"""
        try:
            # 使用计算模块
            actual_change, reason, details = calculate_protocol_change(
                protocol_level, success, description
            )
            
            # 应用变化
            return self.update_score(
                change_amount=actual_change,
                reason=reason,
                operation_id=operation_id,
                details=details
            )
        
        except Exception as e:
            print(f"应用协议结果失败: {e}")
            return False
    
    def get_statistics(self) -> Dict[str, Any]:
        """获取信任分统计信息"""
        return calculate_statistics(self.history, self.current_score, self.version)